EJEMPLO DE USUARIO INSATISFECHO: 

curl -s -X POST http://localhost:8800/predict/ \
     -H "Content-Type: application/json" \
     -d '{"features":{ "gender":"Female","customer_type":"Loyal Customer","age":40,"type_of_travel":"Personal Travel","class_cus":"Business","flight_distance":400,"inflight_wifi_service":4,"departure_arrival_time_convenient":4,"ease_of_online_booking":4,"gate_location":4,"food_and_drink":4,"online_boarding":4,"seat_comfort":4,"inflight_entertainment":4,"on_board_service":4,"leg_room_service":4,"baggage_handling":4,"checkin_service":4,"inflight_service":4,"cleanliness":4,"departure_delay_in_minutes":0,"arrival_delay_in_minutes":0}}'

	RPTA: {"int_output":false,"str_output":"Usuario no satisfecho"}

EJEMPLO DE USUARIO INSATISFECHO: 

curl -s -X POST http://localhost:8800/predict/ \
     -H "Content-Type: application/json" \
     -d '{"features":{ "gender":"Female","customer_type":"Loyal Customer","age":40,"type_of_travel":"Personal Travel","class_cus":"Business","flight_distance":400,"inflight_wifi_service":5,"departure_arrival_time_convenient":5,"ease_of_online_booking":5,"gate_location":5,"food_and_drink":5,"online_boarding":5,"seat_comfort":5,"inflight_entertainment":5,"on_board_service":5,"leg_room_service":5,"baggage_handling":5,"checkin_service":5,"inflight_service":5,"cleanliness":5,"departure_delay_in_minutes":0,"arrival_delay_in_minutes":0}}'

	RPTA: {"int_output":true,"str_output":"Usuario satisfecho"}